<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <div style="border: 1px solid; width: 100%;height: 80px;background-color: rgba(0, 140, 255, 0.253);">
        <h1><center> <label style="color: maroon;" > SUPPLIER MASTER </label></center></h1> 
    </div>
      
           <div style="width: 50%;height: 100%;float: left;">
           <br><br>
           </div>
           <div style="width: 70%;height: 1000px;float: right;">
            <table cellpadding="10px" >
                <tr>
                    <td>

                    </td>
                </tr>
                <tr>
                    <th>
                     <label for="Code" style="font-size: 20px;"> <b>Supplier Code :</b></label>
                    </th>
                    <td></td>
                    <td>
                        <input  type="text" id="Code" maxlength="10" placeholder="Enter Code" style="width: 500px;height: 30px;">
                    </td>
                </tr>
                <tr>
                    <th>
                     <label for="Name" style="font-size: 20px;"> <b> Name :</b></label>
                    </th>
                    <td></td>
                    <td>
                        <input  type="text" id="Name" maxlength="50" placeholder="Enter Name" style="width: 500px;height: 30px;">
                    </td>
                </tr>
                <tr>
                    <th>
                     <label for="Add" style="font-size: 20px;"> <b> Address :</b></label>
                    </th>
                    <td></td>
                    <td>
                        <textarea name="" id="Add" cols="50" rows="10" placeholder="Enter Address"></textarea>
                    </td>
                
                </tr>
                   
                <tr>
                    <th>
                     <label style="font-size: 20px;"> <b> Mobile No :</b></label>
                    </th>
                    <td></td>
                    <td>
                        <input  type="text" maxlength="6" placeholder="Enter Mobile No" style="width: 380px;height: 30px;">
                    </td>
                </tr>
            </table>
            <br><br><br>
            <div style="width: 100%;height: 100px;">
                <!-- <table>
                    <tr>
                     <th><button type="button" >SAVE</button></th>
                    </tr>
                    <th></th>
                </table> -->
                <style>
                    .button {
                      background-color:  rgba(0, 140, 255, 0.253); /* Green */
                      border: none;
                      color: maroon;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 20px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                    
                    .button1 {width: 150px;}
                    .button2 {width: 50%;}
                    .button3 {width: 100%;}
                    </style>
                   
                   <table>
                    <tr>
                        <td width=100px></td>
                        <td></td>
                     <th> <button class="button button1">SAVE</button><br> </th>
                     <th> <button class="button button1">DELETE</button><br> </th>
                     <th> <button class="button button1">CLOSE</button><br> </th>
                    </tr>
                    <th></th>
                </table>
                  
            </div>
           </div> 

       </form>
    <!-- </div> -->
</body>
</html>